total 68
drwxr-xr-x 2 root root  4096 Mar 13 15:09 .
drwxr-xr-x 6 root root   121 Mar 13 11:21 ..
-rwxr--r-- 1 root root    30 Mar 13 11:25 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 13:25 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:31 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:35 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:40 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:44 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 14:04 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 14:55 7-file
-rw-r--r-- 1 root root 12288 Mar 13 14:11 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 15:09 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 14:37 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   217 Mar 13 13:56 iacta
-rw-r--r-- 1 root root     0 Mar 13 15:09 ls_cwd_content
-rw-r--r-- 1 root root    38 Mar 13 13:16 README.md
